.bodyGeneral{
    @extend .containerGeneral;
       background-image:linear-gradient(rgb(43, 9, 179),rgb(252, 64, 64) ,rgb(63, 72, 128) );
       padding: 100px 5px 0px;
       display: grid;
       grid-template-areas:
      "header header  header "
      "section section section"
      "footer footer footer "
        ;
      grid-template-columns:repeat (3, 1fr);


    header{
        grid-area: header;
    }
    section{
       grid-area: section;
    }
    footer{
       grid-area: footer;
    }
}

.cartel{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       background-color: #f8f9fc11;
       padding: 20px 80px;
       margin: 60px 50px 0 50px;
       border-radius: 20px;

    &__poster{
       margin: 0 20px;
    }
    &__poster h5{
       list-style: none;
       background-color: $colorTrans;
       margin-bottom: 30px;
       margin-top: 15px;
       text-align: center;
       font-size: 13px;
    }
 
    &__poster img{
       width: 200px;
       height: 300px;
       border-radius: 20px;
       transition: 0.9s all;
    }
    &__poster img:hover{
       transform:scale(1.1);
    }
}
/*-----------------Cines----------------*/

.containerMap{
       margin: auto 0;
       padding: 5px;
       display: flex;
       justify-content: space-around;

    .map{
      margin: 10px;
    }

   .containerMap__texto{
      font-family:  $fontBase;
      color: $colorP;
      background-color: #fbf8f1a4;
      margin:60px 30px 60px 30px;
      padding: 15px;
    }
   .cole1{
      text-decoration: none;
       color: red;
    }
    .cole2{
       text-decoration: none;
       color: black;
   }
}

/* ------------- Contactos --------------*/
.container{
       font-size: $textLarge;
       font-family: $fontBase;
       color: $colorP;
       background-color:$colorTrans;
       height: 75vh;
       width: 65%;
}

/*------Preguntas frecuentes--------*/
.askcontainer{
       margin: 40px;
       padding: 10px;
    .accordion-button{
       font-size: $textMin;
       font-family: $fontBase;
    }
    .accordion-body{
        font-family: $fontBase;
        background-color: $colorTrans;
        font-size: $textMin;
    }
}


/* ------------MEDIAS-------*/
 @media (max-width: 992px){
    .bodyGeneral{
        width: auto;
        padding-top: 70px;

    }

  /*------------- CARTELERA -------------- */
     .cartel{
        background-color: #f8f9fc36;
        padding: 10px;
        margin: 30px 50px 10 50px;
        border-radius: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .cartel__poster h5{
        list-style: none;
        margin: 10px 0;
        text-align: center;
    }
    .cartel__poster img{
        width: 200px;
        height: 300px;
        border-radius: 20px;
    }
    .cartel__poster img:hover{
        transform:scale(1.1);
    }
}

@media (max-width: 768px){
    .cartel{
        background-color: #f8f9fc36;
        padding: 5px;
        margin: 30px 50px 10 50px;
        border-radius: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .cartel__poster h5{
        list-style: none;
        margin: 10px 0;
        font-size:$textMin;
    }
    .cartel__poster h5:hover{
        background: rgba(236, 233, 233, 0.801);
        border-radius: 10px;
        transform: scale(1.2);
    }
    .cartel__poster img{
        width: 300px;
        height: 380px;
        border-radius: 20px;
        width: 100%;
    }
}

@media (max-width: 375px ){
    .bodyGeneral{
        padding-top: 70px;
        width: auto;
    }
    .cartel__poster h5{
        font-size:$textMin;
    }
}